<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="parkpilotworld">
    <physics type="ode">
      <max_step_size>0.01</max_step_size> <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate> </physics>
    
    <gravity>0 0 -9.8</gravity>
   <scene>
      <ambient>0.8 0.5 1</ambient>
      <grid>false</grid>
      <sky>
        <clouds>true</clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <light name='sun' type='directional'>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.1 -0.9</direction>
    </light>
    <scene>
    <sky>
     <clouds>true</clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <model name="floor">
      <static>true</static>
      <pose>0 0 -0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>150 150 0.2</size></box></geometry>
        </collision>
      </link>
    </model>
<noise>
  <type>gaussian</type>
  <mean>0.0</mean>
  <stddev>0.007</stddev>
</noise>
    <include>
      <uri>model://new_city</uri>
      <name>city</name>
      <pose>-6.02 9.21 -1 1.57 0 0</pose>
      <static>true</static>
    </include>
 <model name="sign1"><static>true</static><pose>2.41 -74.46 -0.25 0 0 -1.55</pose><link name="link"><visual name="v"><geometry><plane><normal>0 0 1</normal><size>3.5 3.5</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><pbr><metal><albedo_map>model://cars/textures/sign.jpg</albedo_map></metal></pbr></material></visual></link></model>
    <model name="sign2"><static>true</static><pose>2.41 -77.68 -0.25 0 0 -1.55</pose><link name="link"><visual name="v"><geometry><plane><normal>0 0 1</normal><size>3.5 3.5</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><pbr><metal><albedo_map>model://cars/textures/sign.jpg</albedo_map></metal></pbr></material></visual></link></model>
    <model name="sign3"><static>true</static><pose>2.41 -80.96 -0.25 0 0 -1.55</pose><link name="link"><visual name="v"><geometry><plane><normal>0 0 1</normal><size>3.5 3.5</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><pbr><metal><albedo_map>model://cars/textures/sign.jpg</albedo_map></metal></pbr></material></visual></link></model>
    <model name="sign4"><static>true</static><pose>2.41 -84.14 -0.25 0 0 -1.55</pose><link name="link"><visual name="v"><geometry><plane><normal>0 0 1</normal><size>3.5 3.5</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><pbr><metal><albedo_map>model://cars/textures/sign.jpg</albedo_map></metal></pbr></material></visual></link></model>
    <model name="sign5"><static>true</static><pose>2.41 -87.44 -0.25 0 0 -1.55</pose><link name="link"><visual name="v"><geometry><plane><normal>0 0 1</normal><size>3.5 3.5</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><pbr><metal><albedo_map>model://cars/textures/sign.jpg</albedo_map></metal></pbr></material></visual></link></model>
    <model name="sign6"><static>true</static><pose>2.41 -90.90 -0.25 0 0 -1.55</pose><link name="link"><visual name="v"><geometry><plane><normal>0 0 1</normal><size>3.5 3.5</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><pbr><metal><albedo_map>model://cars/textures/sign.jpg</albedo_map></metal></pbr></material></visual></link></model>
    <model name="sign7"><static>true</static><pose>2.41 -93.81 -0.25 0 0 -1.55</pose><link name="link"><visual name="v"><geometry><plane><normal>0 0 1</normal><size>3.5 3.5</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><pbr><metal><albedo_map>model://cars/textures/sign.jpg</albedo_map></metal></pbr></material></visual></link></model>
    <model name="sign8"><static>true</static><pose>2.41 -96.84 -0.25 0 0 -1.55</pose><link name="link"><visual name="v"><geometry><plane><normal>0 0 1</normal><size>3.5 3.5</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><pbr><metal><albedo_map>model://cars/textures/sign.jpg</albedo_map></metal></pbr></material></visual></link></model>
    <model name="sign9"><static>true</static><pose>2.41 -100.18 -0.25 0 0 -1.55</pose><link name="link"><visual name="v"><geometry><plane><normal>0 0 1</normal><size>3.5 3.5</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><pbr><metal><albedo_map>model://cars/textures/sign.jpg</albedo_map></metal></pbr></material></visual></link></model>
    <model name="sign10"><static>true</static><pose>2.41 -103.24 -0.25 0 0 -1.55</pose><link name="link"><visual name="v"><geometry><plane><normal>0 0 1</normal><size>3.5 3.5</size></plane></geometry>
    <material><diffuse>1 1 1 1</diffuse><pbr><metal><albedo_map>model://cars/textures/sign.jpg</albedo_map></metal></pbr></material></visual></link></model>
     <model name="sign11"><static>true</static><pose>2.41 -106.52 -0.25 0 0 -1.55</pose><link name="link"><visual name="v"><geometry><plane><normal>0 0 1</normal><size>3.5 3.5</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><pbr><metal><albedo_map>model://cars/textures/sign.jpg</albedo_map></metal></pbr></material></visual></link></model>
     <model name="sign12"><static>true</static><pose>2.41 -109.69 -0.25 0 0 -1.55</pose><link name="link"><visual name="v"><geometry><plane><normal>0 0 1</normal><size>3.5 3.5</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><pbr><metal><albedo_map>model://cars/textures/sign.jpg</albedo_map></metal></pbr></material></visual></link></model>
      <model name="sign13"><static>true</static><pose>2.41 -113.11 -0.25 0 0 -1.55</pose><link name="link"><visual name="v"><geometry><plane><normal>0 0 1</normal><size>3.5 3.5</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><pbr><metal><albedo_map>model://cars/textures/sign.jpg</albedo_map></metal></pbr></material></visual></link></model>
     
       <model name="Tuwaiq-logo"><static>true</static><pose>5.50 -71.89 -0.17 0 0 -1.59</pose><link name="link"><visual name="v"><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><pbr><metal><albedo_map>model://cars/textures/logot.png</albedo_map></metal></pbr></material></visual></link></model>
       
        <model name="Tuwaiq_building"><static>true</static><pose>6.73 -78.04 6.35 1.57 0 -1.59</pose><link name="link"><visual name="v"><geometry><plane><normal>0 0 1</normal><size>7 7</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><pbr><metal><albedo_map>model://cars/textures/tuwaiqbuilding.jpg</albedo_map></metal></pbr></material></visual></link></model>
          <model name="apple_building"><static>true</static><pose>7.05 -85.44 6.48 1.57 0 -1.59</pose><link name="link"><visual name="v"><geometry><plane><normal>0 0 1</normal><size>7 7</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><pbr><metal><albedo_map>model://cars/textures/applebuilding.png</albedo_map></metal></pbr></material></visual></link></model>
           <model name="special_building"><static>true</static><pose>6.90 -69.38 5.36 1.57 0 -1.59</pose><link name="link"><visual name="v"><geometry><plane><normal>0 0 1</normal><size>7 7</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><pbr><metal><albedo_map>model://cars/textures/barcode2.jpg</albedo_map></metal></pbr></material></visual></link></model>
        
       
    <include><name>car_1</name><uri>https://fuel.gazebosim.org/1.0/akf/models/Evata</uri><pose>2.41 -74.45 0.63 0 0 1.54</pose></include>
    <include><name>car_2</name><uri>https://fuel.gazebosim.org/1.0/akf/models/Evata</uri><pose>2.13 -84.13 0.63 0 0 1.54</pose></include>
    <include><name>car_3</name><uri>https://fuel.gazebosim.org/1.0/akf/models/Evata</uri><pose>2.41 -100.18 0.65 0 0 -1.55</pose></include>

    <include><name>p1</name><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person</uri><pose>0.45 -72.36 -0.38 0 0 1.54</pose><static>true</static></include>

   <model name="barcodePass1">
  <static>true</static>
  <pose>2.48 -80.98 2.37 0 0 -1.55</pose> 
  <link name="link">
    <visual name="visual">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>0.5 0.5</size>
        </plane>
      </geometry>
      <material>
        <diffuse>1 1 1 1</diffuse>
        <pbr>
          <metal>
            <albedo_map>model://cars/textures/barcode.jpg</albedo_map>
          </metal>
        </pbr>
      </material>
    </visual>
  </link>
</model>

<model name="barcodePass2">
  <static>true</static>
  <pose>3.45 -100.16 2.30 0 0 -1.55</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>0.5 0.5</size>
        </plane>
      </geometry>
      <material>
        <diffuse>1 1 1 1</diffuse>
        <pbr>
          <metal>
            <albedo_map>model://cars/textures/barcode.jpg</albedo_map>
          </metal>
        </pbr>
      </material>
    </visual>
  </link>
</model>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>24.8747</latitude_deg>
      <longitude_deg>46.6382</longitude_deg>
      <elevation>5.0</elevation> 
    </spherical_coordinates>
  </world>
</sdf>
